port {{ port }}
dir /tmp
sentinel monitor {{ master_name }} 127.0.0.1 6379 {{ quorum }}
sentinel down-after-milliseconds {{ master_name }} 30000
sentinel parallel-syncs {{ master_name }} 1
sentinel failover-timeout {{ master_name }} 180000
